<!DOCTYPE html>
<html>
<head>
<style>

table{
	border: 7px solid black;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

th
{
	background-color: #FFFFCC;
	color: #660066;
	border: 7px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: center; 
	font-family: courier;
}

th:hover
{
	color: red;
}

td
{
	border: 7px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: center; 
	background-color: #606060;
	color: #66ffff;
} 

td:hover
{
	color: blue;
}

</style>

</head>

<body>


<table style="width:50%">
  <tr>
    <th>NAME</th>
    <th colspan="2">TELEPHONE</th>
	<th>EMAIL</th>
  </tr>
  <tr>
    <td>Evans</td>
    <td>9555778549</td>
    <td>8555778557</td>
	<td><u>Evans@gmail.com</u></td>
  </tr>
  <tr>
    <td>Vijay</td>
    <td>8957785412</td>
    <td>None</td>
	<td><u>vijay@gmail.com</u></td>
  </tr><tr>
    <td>Alex</td>
    <td>8877654891</td>
    <td>7897785534</td>
	<td><u>alex@gmail.com</u></td>
  </tr><tr>
    <td>Charles</td>
    <td>8545678854</td>
    <td>7855577855</td>
	<td><u>charles@gmail.com</u></td>
  </tr><tr>
    <td>Stuart</td>
    <td>9548678542</td>
    <td>None</td>
	<td><u>stuart@gmail.com</u></td>
  </tr><tr>
    <td>David</td>
    <td>9457545410</td>
    <td>7857785511</td>
	<td><u>david@gmail.com</u></td>
  </tr><tr>
    <td>Chris</td>
    <td>8557785409</td>
    <td>None</td>
	<td><u>Chris@gmail.com</u></td>
  </tr><tr>
    <td>Emma</td>
    <td>7896541238</td>
    <td>7856987856</td>
	<td><u>emma@gmail.com</u></td>
  </tr><tr>
    <td>Emilia</td>
    <td>7878989853</td>
    <td>7898765452</td>
	<td><u>emilia@gmail.com</u></td>
  </tr><tr>
    <td>Kit</td>
    <td>8527413695</td>
    <td>7539514852</td>
	<td><u>kit@gmail.com</u></td>
  </tr>
</table>

</body>

</html>