<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Phone Book</title>

<style>
  
.center
{
	border-style: solid;
	border-color: 003319;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 10px 7px;
	padding: 25px 17px;
	color:#333300;
	background-color:#00CC00;
}
.button
{
	position: absolute;
	top: 50%;
	left: 50%;
}

.center:hover 
{
	background-color: #CC0000;
	color: #202020;
}


</style>

</head>

<body>


<div class="center">

<a href="details.html";align="center";top: 50%;left: 50%;><button type="button";font-family: "algerian";><i>Phone Book</i></button></a>

</div>

</body>

</html>
